{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PicBookDatabase": "Data Source=Ben-PC\\SQLEXPRESS;Initial Catalog=PicBook;Integrated Security=True"
  }
}

