{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "PicBookDatabase": "Data Source=Ben-PC\\SQLEXPRESS;Initial Catalog=PicBook;Integrated Security=True"
  },

  "JwtIssuerOptions": {
    "Issuer": "PicBook",
    "Audience": "http://localhost:57170/"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": " 1734758333264285",
      "AppSecret": "d0a32309b178b1e710c0780fb8865f7b"
    }
  }
}
