{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "PicBookDatabase": "Data Source=Ben-PC\\SQLEXPRESS;Initial Catalog=PicBook;Integrated Security=True"
  }
}
